Navigation_MVVM/Views/TaskList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navigation_MVVM.Views.TaskList"
             Title="TaskList"
             xmlns:model="clr-namespace:Navigation_MVVM.Models"
             xmlns:viewmodel="clr-namespace:Navigation_MVVM.ViewModels"
             x:DataType="viewmodel:JobTasksViewModel">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Tasks}"
                           SelectionMode="None"
                         >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:JobTask">
                    <!--<StackLayout Orientation="Horizontal">
                        <Label Text="{Binding TaskId}"></Label>
                        <Label Text="{Binding TaskName}"></Label>
                    </StackLayout>-->
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Select"
                                    />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0.5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding TaskId}" FontSize="Medium" />
                                <Label Text="{Binding TaskName}" FontSize="Medium"/>
                                <Button Text="Show Details" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JobTasksViewModel}}, Path=GetJobDetailsCommand}"
                                         CommandParameter="{Binding TaskId}"
                                         FontSize="Medium"/>
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>