MAUI_SecureClient/Views/RegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_SecureClient.Views.RegisterUser"
             xmlns:local="clr-namespace:MAUI_SecureClient.Models"
             Title="RegisterUser"
             x:DataType="{x:Type local:RegisterNewUser}">
    <VerticalStackLayout>
        <Label 
            Text="Register User"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <Entry Placeholder="Enter User Name" Text="{Binding Email}" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Entry Placeholder="Enter Password" Text="{Binding Password}" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <Entry Placeholder="Enter Confirm Password" Text="{Binding ConfirmPassword}" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Button Text="Clear" x:Name="btnClear"
                 Clicked="btnClear_Clicked" Grid.Row="3" Grid.Column="0"/>
        
        <Button Text="Register New User" x:Name="btnRegisterNewUser"
                 Clicked="btnRegisterNewUser_Clicked" Grid.Row="3" Grid.Column="1"/>

    </VerticalStackLayout>
</ContentPage>