MAUI_Contacts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI_Contacts"
             x:Class="MAUI_Contacts.MainPage">

    <ScrollView x:DataType="{x:Type local:MainPage}">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Get the Contact"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Grid x:DataType="{x:Type local:PhoneContact}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Label Text="Id" Grid.Column="0" Grid.Row="0"></Label>
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Id}"></Entry>-->
                <Label Text="ContactId" Grid.Column="0" Grid.Row="0"></Label>
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding ContactId}"></Entry>
                <Label Text="NamePrefix" Grid.Column="0" Grid.Row="1"></Label>
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding NamePrefix}"></Entry>
                <Label Text="GiventName" Grid.Column="0" Grid.Row="2"></Label>
                <Entry Grid.Column="1" Grid.Row="2" Text="{Binding GivenName}"></Entry>
                <Label Text="MiddleName" Grid.Column="0" Grid.Row="3"></Label>
                <Entry Grid.Column="1" Grid.Row="3" Text="{Binding MiddleName}"></Entry>
                <Label Text="FamilyName" Grid.Column="0" Grid.Row="4"></Label>
                <Entry Grid.Column="1" Grid.Row="4" Text="{Binding FamilyName}"></Entry>
                <Label Text="NameSuffix" Grid.Column="0" Grid.Row="5"></Label>
                <Entry Grid.Column="1" Grid.Row="5" Text="{Binding NameSuffix}"></Entry>
                <Label Text="DisplayName" Grid.Column="0" Grid.Row="6"></Label>
                <Entry Grid.Column="1" Grid.Row="6" Text="{Binding DisplayName}"></Entry>
                <Label Text="Phones" Grid.Column="0" Grid.Row="7"></Label>
                <ListView Grid.Column="1" Grid.Row="7"></ListView>
                <Label Text="Emails" Grid.Column="0" Grid.Row="8"></Label>
                <ListView Grid.Column="1" Grid.Row="8"></ListView>
            </Grid>


            <Button
                x:Name="btnGetSingleContact"
                Text="Get Contact Details"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="btnGetSingleContact_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
