MAUI_Preferences_Storage/PersonalInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Preferences_Storage.PersonalInfo"
             xmlns:local="clr-namespace:MAUI_Preferences_Storage"
             Title="PersonalInfo"
              Loaded="ContentPage_Loaded"
             x:DataType="local:PersonalInfo">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Entry Placeholder="Enter First Name" 
                   Text="{Binding PersonalInfoData.FirstName}"
                   FontSize="Large" FontFamily="Times New Roman"/>
            <Entry Placeholder="Enter Middle Name"
                    Text="{Binding PersonalInfoData.MiddleName}"
                   FontSize="Large" FontFamily="Times New Roman"/>
            <Entry Placeholder="Enter Last Name" 
                    Text="{Binding PersonalInfoData.LastName}"
                   FontSize="Large" FontFamily="Times New Roman"/>
            <Entry Placeholder="Enter Mobile No" 
                    Text="{Binding PersonalInfoData.MobileNo}"
                   FontSize="Large" FontFamily="Times New Roman"/>
            <Entry Placeholder="Enter Email Address" 
                     Text="{Binding PersonalInfoData.EmailAddress}"
                   FontSize="Large" FontFamily="Times New Roman"/>
            <Button x:Name="btnSaveDataToPreferences"  Clicked="btnSaveDataToPreferences_Clicked"
                    Text="Save to Preferences"/>
    </VerticalStackLayout>
</ContentPage>