MAUI_SMSApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_SMSApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Send SMS"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Receiver"></Label>
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding SMSModel.RecipantContact}"></Entry>
                <Label Grid.Column="0" Grid.Row="1" Text="Text"></Label>
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding SMSModel.Text}"></Entry>

                <Button
                x:Name="btnSendMessage"
                Text="Send Message"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="btnSendMessage_Clicked"
                HorizontalOptions="Center" 
                    Grid.Column="1" Grid.Row="2"/>
            </Grid>




        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
